PORT = 4000
URL_MONGO  = mongodb+srv://admin:Z4dSrCZfFnDXXXDY@cluster0.3ojut.mongodb.net/CarRent?authSource=admin&replicaSet=atlas-b1ihi7-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
SEED = 78964
TOKEN_EXPIRATION = 1h
SALT =10